os: Visual Studio 2017
before_build:
-- set PATH="C:\Program Files (x86)\MSBuild\14.0\Bin";%PATH%
 - nuget restore
build_script:
  - ps: dotnet restore
  - ps: dotnet test test

test: off 
version: "{build}"